# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START cloudrun_gke_invoker_authorizationpolicy_invoker]
# [START run_gke_invoker_authorizationpolicy_invoker]
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: invoke-tutorial
  namespace: gke-system
spec:
  action: ALLOW
  rules:
  - to:
    - operation:
        hosts:
        - '*.tutorial.example.com'
    when:
    - key: request.auth.claims[aud]
      values:
      - http://example.com
    - key: request.auth.claims[email]
      values:
      - $SERVICE_ACCOUNT_EMAIL
    - key: request.auth.claims[iss]
      values:
      - https://accounts.google.com
  selector:
   matchLabels:
     istio: ingress-gke-system
# [END run_gke_invoker_authorizationpolicy_invoker]
# [END cloudrun_gke_invoker_authorizationpolicy_invoker]
