# [START run_yaml_limits_cpu]
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: '{{"<var>"}}SERVICE{{"</var>"}}'
spec:
  template:
    spec:
      containers:
      - image: '{{"<var>"}}IMAGE{{"</var>"}}'
        resources:
          limits:
            cpu: '{{"<var>"}}CPU{{"</var>"}}'
# [END run_yaml_limits_cpu]
