# [START run_yaml_env]
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: SERVICE
spec:
  template:
    spec:
      containers:
      - env:
        - name: KEY_1
          value: VALUE-1
        - name: KEY_N
          value: VALUE-N
# [END run_yaml_env]
