# [START run_yaml_env]
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: '{{"<var>"}}SERVICE{{"</var>"}}'
spec:
  template:
    spec:
      containers:
      - env:
        - name: '{{"<var>"}}KEY_1{{"</var>"}}'
          value: '{{"<var>"}}VALUE-1{{"</var>"}}'
        - name: '{{"<var>"}}KEY_N{{"</var>"}}'
          value: '{{"<var>"}}VALUE-N{{"</var>"}}'
# [END run_yaml_env]
