steps:
- id: 'Lint Dockerfile'
  name: 'hadolint/hadolint:latest-debian'
  entrypoint: '/bin/bash'
  args:
  - -c
  - |
    hadolint *

- id: 'Lint Shell'
  name: 'koalaman/shellcheck-alpine'
  entrypoint: '/bin/sh'
  args:
  - -c
  - |
    shellcheck -f gcc *.sh

- id: 'Lint YAML'
  name: 'cytopia/yamllint'
  entrypoint: '/bin/sh'
  args:
  - -c
  - |
    yamllint -f parsable *.yaml
